{
  "name": "@x402-treasury/demo-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "demo:research": "tsx src/demo-research.ts",
    "demo:failures": "tsx src/demo-failures.ts"
  },
  "dependencies": {
    "@x402-treasury/db": "workspace:*"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
