{
  "name": "@x402-treasury/demo-provider-a",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "start": "tsx src/index.ts",
    "dev": "tsx watch src/index.ts",
    "start:real": "tsx src/real-server.ts"
  },
  "dependencies": {
    "@x402-treasury/x402-adapter": "workspace:*"
  },
  "devDependencies": {
    "@x402/core": "2.28.0",
    "@x402/evm": "2.28.0",
    "@x402/fastify": "2.28.0",
    "fastify": "^5.12.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "viem": "^2.21.0"
  }
}
